{
  "name": "hello-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "tail": "wrangler tail",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/cookie": "^0",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.72.2"
  },
  "packageManager": "yarn@4.4.0",
  "dependencies": {
    "cookie": "^0.6.0",
    "ipaddr.js": "^2.2.0"
  }
}
